spring.datasource.url=jdbc:mysql://emp.fulgentcorp.com/daniel?createDatabaseIfNotExist=true
# TODO: Create a file called application.properties on the same level as this file.
# TODO: Switch out these credentials with your own username and password.
spring.datasource.username=daniel
spring.datasource.password=nRjp2H4SFYVD37xQ
spring.jpa.hibernate.ddl-auto=update
server.port=8081

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=fea6e08147d683
spring.mail.password=b86598ef78ddc1
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=DoNotReply@example.com 
